1. Snake (Culebrita)
Este script maneja el crecimiento de la serpiente y la detección de colisiones básicas.

Python
import pygame
import random

pygame.init()
dim = 600
s = pygame.display.set_mode((dim, dim))
c = pygame.time.Clock()
pos = [100, 50]
body = [[100, 50], [90, 50], [80, 50]]
dir = "RIGHT"
food = [random.randrange(1, 60)*10, random.randrange(1, 60)*10]

while True:
    for e in pygame.event.get():
        if e.type == pygame.KEYDOWN:
            if e.key == pygame.K_UP and dir != "DOWN": dir = "UP"
            if e.key == pygame.K_DOWN and dir != "UP": dir = "DOWN"
            if e.key == pygame.K_LEFT and dir != "RIGHT": dir = "LEFT"
            if e.key == pygame.K_RIGHT and dir != "LEFT": dir = "RIGHT"

    if dir == "UP": pos[1] -= 10
    if dir == "DOWN": pos[1] += 10
    if dir == "LEFT": pos[0] -= 10
    if dir == "RIGHT": pos[0] += 10

    body.insert(0, list(pos))
    if pos == food: food = [random.randrange(1, 60)*10, random.randrange(1, 60)*10]
    else: body.pop()

    if pos[0]<0 or pos[0]>dim-10 or pos[1]<0 or pos[1]>dim-10 or pos in body[1:]: break

    s.fill((0, 0, 0))
    for b in body: pygame.draw.rect(s, (0, 255, 0), pygame.Rect(b[0], b[1], 10, 10))
    pygame.draw.rect(s, (255, 0, 0), pygame.Rect(food[0], food[1], 10, 10))
    pygame.display.flip()
    c.tick(15)
2. Pong
Un sistema de dos jugadores con física de rebote simple.

Python
import pygame

pygame.init()
s = pygame.display.set_mode((800, 600))
b = pygame.Rect(400, 300, 15, 15)
p1, p2 = pygame.Rect(10, 250, 10, 100), pygame.Rect(780, 250, 10, 100)
vx, vy = 5, 5

while True:
    pygame.event.pump()
    k = pygame.key.get_pressed()
    if k[pygame.K_w]: p1.y -= 7
    if k[pygame.K_s]: p1.y += 7
    if k[pygame.K_UP]: p2.y -= 7
    if k[pygame.K_DOWN]: p2.y += 7

    b.x += vx; b.y += vy
    if b.top <= 0 or b.bottom >= 600: vy *= -1
    if b.colliderect(p1) or b.colliderect(p2): vx *= -1

    s.fill((0, 0, 0))
    pygame.draw.rect(s, (255, 255, 255), p1)
    pygame.draw.rect(s, (255, 255, 255), p2)
    pygame.draw.ellipse(s, (255, 255, 255), b)
    pygame.display.flip()
    pygame.time.Clock().tick(60)
3. Tic Tac Toe (Gato)
Lógica de matriz 3×3 con detección de victoria por filas, columnas y diagonales.